
Starting Nmap 7.01 ( https://nmap.org ) at 2019-11-18 17:28 UTC
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Nmap scan report for SigepRouter (192.168.1.1)
Host is up (0.011s latency).
MAC Address: 60:38:E0:BD:E4:48 (Unknown)
Nmap scan report for XboxOne (192.168.1.5)
Host is up (0.070s latency).
MAC Address: 30:59:B7:FC:1E:12 (Microsoft)
Nmap scan report for 192.168.1.6
Host is up (0.12s latency).
MAC Address: 00:F6:20:5D:C6:62 (Unknown)
Nmap scan report for 192.168.1.8
Host is up (0.052s latency).
MAC Address: 04:A2:22:7D:85:9C (Unknown)
Nmap scan report for Justins-phone (192.168.1.11)
Host is up (-0.10s latency).
MAC Address: C8:3C:85:66:F7:BC (Unknown)
Nmap scan report for 192.168.1.12
Host is up (-0.14s latency).
MAC Address: A8:96:75:BA:3D:B5 (Unknown)
Nmap scan report for 192.168.1.14
Host is up (0.0013s latency).
MAC Address: 3C:9B:D6:5D:B3:1E (Unknown)
Nmap scan report for amazon-c8c4552e1 (192.168.1.16)
Host is up (0.069s latency).
MAC Address: 40:B4:CD:30:33:F2 (Unknown)
Nmap scan report for SAMANTHA (192.168.1.17)
Host is up (0.056s latency).
MAC Address: 7C:B0:C2:F7:97:8E (Unknown)
Nmap scan report for 192.168.1.18
Host is up (0.0070s latency).
MAC Address: 00:01:C7:B4:43:FF (Cisco Systems)
Nmap scan report for DESKTOP-P7V5KUJ (192.168.1.21)
Host is up (0.0011s latency).
MAC Address: 6C:C2:17:75:ED:80 (Hewlett Packard)
Nmap scan report for Meghans-iPhone (192.168.1.24)
Host is up (-0.15s latency).
MAC Address: 18:F1:D8:D4:A1:17 (Unknown)
Nmap scan report for Google-Home-Mini (192.168.1.26)
Host is up (0.084s latency).
MAC Address: 00:F6:20:79:D0:7F (Unknown)
Nmap scan report for G6 (192.168.1.29)
Host is up (0.060s latency).
MAC Address: DC:0B:34:BD:E9:3C (Unknown)
Nmap scan report for danny-System-Product-Name (192.168.1.30)
Host is up (0.0012s latency).
MAC Address: 60:45:CB:A0:F1:06 (Unknown)
Nmap scan report for 192.168.1.32
Host is up (0.072s latency).
MAC Address: BE:20:FE:EE:AC:05 (Unknown)
Nmap scan report for DESKTOP-SEPHMQO (192.168.1.40)
Host is up (0.12s latency).
MAC Address: A4:02:B9:EB:BD:A6 (Intel Corporate)
Nmap scan report for Tylers-Mac-Book (192.168.1.42)
Host is up (0.047s latency).
MAC Address: B8:F6:B1:11:68:BB (Apple)
Nmap scan report for DESKTOP-PC1SOQG (192.168.1.45)
Host is up (0.0015s latency).
MAC Address: 34:97:F6:E0:B3:0C (Unknown)
Nmap scan report for Roger***s*Roku (192.168.1.46)
Host is up (-0.10s latency).
MAC Address: D8:31:34:DE:E4:E9 (Unknown)
Nmap scan report for Galaxy-S8 (192.168.1.47)
Host is up (-0.13s latency).
MAC Address: DC:EF:CA:59:A5:23 (Unknown)
Nmap scan report for Rachels-MBP (192.168.1.51)
Host is up (0.019s latency).
MAC Address: 8C:85:90:9F:CC:18 (Unknown)
Nmap scan report for 192.168.1.52
Host is up (0.0088s latency).
MAC Address: 00:14:69:EA:64:80 (Cisco Systems)
Nmap scan report for 192.168.1.54
Host is up (0.094s latency).
MAC Address: EC:C4:0D:6B:E2:7F (Unknown)
Nmap scan report for DESKTOP-NNEV47N (192.168.1.55)
Host is up (0.0013s latency).
MAC Address: BC:5F:F4:E6:5A:D2 (ASRock Incorporation)
Nmap scan report for Meghans-Air (192.168.1.56)
Host is up (0.11s latency).
MAC Address: 38:F9:D3:DE:8F:00 (Unknown)
Nmap scan report for LAPTOP-V77TRAKU (192.168.1.57)
Host is up (0.11s latency).
MAC Address: B0:FC:36:75:A4:D7 (Unknown)
Nmap scan report for amazon-5c9aebb6f (192.168.1.64)
Host is up (0.053s latency).
MAC Address: 4C:17:44:EF:A8:6A (Unknown)
Nmap scan report for BRW9C305B45C3BB (192.168.1.70)
Host is up (0.010s latency).
MAC Address: 9C:30:5B:45:C3:BB (Unknown)
Nmap scan report for HP63E86A (192.168.1.71)
Host is up (-0.10s latency).
MAC Address: 5C:B9:01:63:E8:6A (Hewlett Packard)
Nmap scan report for Pujans-iPhone (192.168.1.77)
Host is up (0.090s latency).
MAC Address: 40:4D:7F:BA:18:F9 (Unknown)
Nmap scan report for Doms-iPhone (192.168.1.79)
Host is up (0.18s latency).
MAC Address: 40:26:19:31:F3:8B (Unknown)
Nmap scan report for 192.168.1.86
Host is up (-0.10s latency).
MAC Address: C4:98:5C:5A:99:7D (Unknown)
Nmap scan report for 192.168.1.87
Host is up (-0.14s latency).
MAC Address: 00:30:48:7E:92:B4 (Supermicro Computer)
Nmap scan report for 192.168.1.89
Host is up (0.0012s latency).
MAC Address: 00:0C:29:02:C3:AC (VMware)
Nmap scan report for Davids-MBP (192.168.1.91)
Host is up (0.040s latency).
MAC Address: DC:A9:04:8B:45:7D (Unknown)
Nmap scan report for DESKTOP-19E2R57 (192.168.1.94)
Host is up (0.0017s latency).
MAC Address: 70:85:C2:CA:81:95 (Unknown)
Nmap scan report for DESKTOP-FF9RHUD (192.168.1.96)
Host is up (-0.14s latency).
MAC Address: 70:85:C2:CE:A8:5E (Unknown)
Nmap scan report for 192.168.1.97
Host is up (0.00041s latency).
MAC Address: 60:45:CB:A0:F1:06 (Unknown)
Nmap scan report for Archer_C7 (192.168.1.101)
Host is up (0.0014s latency).
MAC Address: 50:C7:BF:69:8D:7A (Tp-link Technologies)
Nmap scan report for HPC52E68 (192.168.1.104)
Host is up (0.071s latency).
MAC Address: 98:E7:F4:C5:2E:68 (Unknown)
Nmap scan report for amazon-5aeef1a70 (192.168.1.107)
Host is up (0.093s latency).
MAC Address: C4:95:00:10:A1:38 (Unknown)
Nmap scan report for JiPad (192.168.1.108)
Host is up (0.035s latency).
MAC Address: 9C:E6:5E:95:E0:64 (Unknown)
Nmap scan report for 43****TCL*Roku*TV (192.168.1.111)
Host is up (0.031s latency).
MAC Address: 1C:1E:E3:D4:F5:D0 (Unknown)
Nmap scan report for 39**Insignia*Roku*TV (192.168.1.112)
Host is up (0.033s latency).
MAC Address: CC:B0:DA:E8:1D:A3 (Unknown)
Nmap scan report for amazon-8cfa159df (192.168.1.113)
Host is up (0.067s latency).
MAC Address: FC:A6:67:71:EF:D4 (Unknown)
Nmap scan report for 192.168.1.118
Host is up (0.13s latency).
MAC Address: 2C:33:7A:A4:EF:F5 (Hon Hai Precision Ind.)
Nmap scan report for ESP_B97EEC (192.168.1.121)
Host is up (-0.12s latency).
MAC Address: 60:01:94:B9:7E:EC (Unknown)
Nmap scan report for 192.168.1.122
Host is up (-0.18s latency).
MAC Address: 3C:52:82:4D:5A:68 (Unknown)
Nmap scan report for 192.168.1.125
Host is up (-0.17s latency).
MAC Address: 58:D9:C3:6B:E7:E2 (Unknown)
Nmap scan report for Archer_A7 (192.168.1.128)
Host is up (0.0014s latency).
MAC Address: AC:84:C6:C9:68:81 (Unknown)
Nmap scan report for 192.168.1.130
Host is up (0.053s latency).
MAC Address: D4:F0:57:5C:F7:F3 (Unknown)
Nmap scan report for danny (192.168.1.137)
Host is up (0.095s latency).
MAC Address: 34:02:86:D6:75:0E (Intel Corporate)
Nmap scan report for DESKTOP-4DG1RVJ (192.168.1.139)
Host is up (0.0013s latency).
MAC Address: 38:D5:47:E1:E8:65 (Unknown)
Nmap scan report for Chromecast (192.168.1.143)
Host is up (0.047s latency).
MAC Address: D8:6C:63:7A:BA:4C (Unknown)
Nmap scan report for 192.168.1.144
Host is up (0.075s latency).
MAC Address: 8C:79:F5:7D:62:B9 (Unknown)
Nmap scan report for 192.168.1.148
Host is up (0.073s latency).
MAC Address: 40:4E:36:D4:5A:B7 (Unknown)
Nmap scan report for FamilyMiniiPad (192.168.1.151)
Host is up (-0.053s latency).
MAC Address: 20:78:F0:25:E3:0D (Apple)
Nmap scan report for DESKTOP-58ODBQR (192.168.1.152)
Host is up (-0.087s latency).
MAC Address: 94:B8:6D:A2:B9:62 (Unknown)
Nmap scan report for Kennys-iPhone (192.168.1.155)
Host is up (0.043s latency).
MAC Address: C0:9A:D0:26:3A:CD (Unknown)
Nmap scan report for Room-12 (192.168.1.157)
Host is up (0.010s latency).
MAC Address: D0:03:4B:ED:82:77 (Apple)
Nmap scan report for amazon-7818b5c36 (192.168.1.162)
Host is up (-0.082s latency).
MAC Address: 68:9A:87:6C:94:BF (Unknown)
Nmap scan report for 192.168.1.173
Host is up (0.010s latency).
MAC Address: 94:E9:6A:B8:3D:C0 (Apple)
Nmap scan report for DESKTOP-MM08LES (192.168.1.174)
Host is up (-0.11s latency).
MAC Address: 70:85:C2:07:3D:BA (Unknown)
Nmap scan report for LAPTOP-7GQOJUPI (192.168.1.175)
Host is up (0.010s latency).
MAC Address: F8:28:19:5E:CA:41 (Unknown)
Nmap scan report for 192.168.1.178
Host is up (0.012s latency).
MAC Address: E0:33:8E:35:76:46 (Unknown)
Nmap scan report for 192.168.1.181
Host is up (-0.098s latency).
MAC Address: 80:D2:1D:2B:7A:08 (AzureWave Technology)
Nmap scan report for amazon-4c89b4c38 (192.168.1.182)
Host is up (0.026s latency).
MAC Address: CC:9E:A2:38:7F:B2 (Unknown)
Nmap scan report for 192.168.1.183
Host is up (0.094s latency).
MAC Address: C4:98:5C:A9:2D:8C (Unknown)
Nmap scan report for MANCAVE (192.168.1.187)
Host is up (-0.13s latency).
MAC Address: 30:59:B7:4A:82:AA (Microsoft)
Nmap scan report for Galaxy-Note9 (192.168.1.190)
Host is up (-0.16s latency).
MAC Address: 00:9D:6B:3F:3D:83 (Unknown)
Nmap scan report for 192.168.1.192
Host is up (-0.14s latency).
MAC Address: B0:05:94:7E:97:1B (Liteon Technology)
Nmap scan report for DESKTOP-ISQM2I1 (192.168.1.194)
Host is up (0.056s latency).
MAC Address: 00:28:F8:66:74:DE (Unknown)
Nmap scan report for amazon-6dd5b5be0 (192.168.1.196)
Host is up (0.054s latency).
MAC Address: FC:65:DE:F7:0F:67 (Unknown)
Nmap scan report for Justin-Desktop (192.168.1.198)
Host is up (0.0014s latency).
MAC Address: 4C:CC:6A:08:AC:F0 (Unknown)
Nmap scan report for 192.168.1.199
Host is up (0.072s latency).
MAC Address: 94:9A:A9:CA:F7:D4 (Unknown)
Nmap scan report for Alex-Murtaghs-Laptop (192.168.1.207)
Host is up (0.022s latency).
MAC Address: E4:B3:18:A3:A9:8A (Unknown)
Nmap scan report for 192.168.1.212
Host is up (0.057s latency).
MAC Address: BC:83:85:78:02:1B (Unknown)
Nmap scan report for 192.168.1.214
Host is up (0.026s latency).
MAC Address: 98:B6:E9:24:32:BE (Unknown)
Nmap scan report for 192.168.1.221
Host is up (0.019s latency).
MAC Address: D4:F5:47:45:E8:CD (Unknown)
Nmap scan report for Daniels-iPhone (192.168.1.223)
Host is up (-0.062s latency).
MAC Address: 5C:09:47:C5:37:02 (Unknown)
Nmap scan report for DESKTOP-QDSTKJK (192.168.1.236)
Host is up (-0.15s latency).
MAC Address: E4:B3:18:B8:A4:6B (Unknown)
Nmap scan report for Tylers-iPhone (192.168.1.241)
Host is up (0.088s latency).
MAC Address: 30:57:14:7D:CE:AE (Unknown)
Nmap scan report for Second-Floor-530-AP (192.168.1.244)
Host is up (0.0016s latency).
MAC Address: 50:C7:BF:75:FA:28 (Tp-link Technologies)
Nmap scan report for First-Floor-528-AP (192.168.1.245)
Host is up (0.0021s latency).
MAC Address: 50:C7:BF:75:F8:A4 (Tp-link Technologies)
Nmap scan report for Fourth-Floor-528-AP (192.168.1.246)
Host is up (0.0026s latency).
MAC Address: 50:C7:BF:CA:E3:F8 (Tp-link Technologies)
Nmap scan report for Fourth-Floor-530-AP (192.168.1.247)
Host is up (0.0015s latency).
MAC Address: 50:C7:BF:CA:E3:78 (Tp-link Technologies)
Nmap scan report for Third-Floor-528-AP (192.168.1.248)
Host is up (0.0032s latency).
MAC Address: 50:C7:BF:CA:E4:1E (Tp-link Technologies)
Nmap scan report for Third-Floor-530-AP (192.168.1.249)
Host is up (0.0037s latency).
MAC Address: 50:C7:BF:CA:E9:1E (Tp-link Technologies)
Nmap scan report for Second-Floor-528-AP (192.168.1.250)
Host is up (0.0013s latency).
MAC Address: 50:C7:BF:CA:E5:76 (Tp-link Technologies)
Nmap scan report for Extension-AP (192.168.1.253)
Host is up (0.0015s latency).
MAC Address: 50:C7:BF:75:F7:90 (Tp-link Technologies)
Nmap scan report for Kitchen-AP (192.168.1.254)
Host is up (0.0014s latency).
MAC Address: 50:C7:BF:76:06:72 (Tp-link Technologies)
Nmap scan report for amlogic (192.168.1.15)
Host is up.
Nmap done: 256 IP addresses (93 hosts up) scanned in 8.51 seconds
